<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/activity_letter_c">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="C"
        android:textSize="450sp"
        android:gravity="bottom|center"
        android:layout_margin="0dp"/>

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_height="58dp">

        <Button
            android:id="@+id/a_button"
            android:text="toA"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/b_button"
            android:text="toB"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/c_button"
            android:text="toC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/d_button"
            android:text="toD"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>